<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"

            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/buveur"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    app:srcCompat="@drawable/logo_placeholder" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="Nom"
                    android:textColor="@color/white"
                    android:textFontWeight="1000"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


                <!--<TextView
                    android:id="@+id/nameeuf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buveur : "
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:textFontWeight="1000"
                    android:textSize="20dp"/>-->


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>

